@import '../styles/root.scss';

.detail-pages {
    background: $background-linear;
    .detail-pokemon {
        display: flex;
        flex-direction: column;
        .head-detail {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            color: white;
            img {
                width: 300px;
            }
            .desc-head-detail {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .title-detail {
                    font-size: $s50;
                }
                .desc-detail {
                    display: flex;
                    gap:20px;
                    .title-desc-detail {
                        opacity: 0.8;
                    }
                }
            }
        }
    }


    .ability-container {
        display: flex;
        flex-direction: column;
        margin: 50px 0;
        padding: 20px;
        border-radius: 20px;
        background-color: white;
        color: black;
        .sub-title {
            color: black;
            font-size: $s30;
            margin-bottom: 10px;
            text-align: center;
        }
        .ability-contents {
            display: flex;
            flex-flow: row wrap;
            flex-direction: column;
            margin-top: 10px ;
            .ability-content {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-bottom: 20px;
                .ability-title-skill {
                    font-size: $s20;
                }
                .ability-desc-skill {
                    font-size: $s15;
                    color: grey;
                }
            }
        }
    }

    .effect-stats-container {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        .effect-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            .sub-title{
                text-align: center;
            }
            .effect-contents{
                display: flex;
                justify-content: space-between;
                gap: 30px;
            }
            .effect-content {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-top: 20px;
                .effect-titles {
                    text-align: center;
                    margin-bottom: 10px;
                    border-radius: 10px;
                    color: white;
                    width: 100%;
                    padding: 5px 0;
                    box-shadow: 0px 2px 10px rgba($color: #000000, $alpha: 0.5);
                }
                .group-contents{
                    margin-top: 20px;
                    .list-group-contents {
                        display: flex;
                        flex-flow: row wrap;
                        gap: 10px;
                        margin-top: 10px;
                        .list-effect {
                            color: white;     
                            font-size: $s15;  
                            padding: 5px 10px;    
                            border-radius: 10px;
                            box-shadow: 0px 2px 5px rgba($color: #000000, $alpha: 0.3);             
                        }
                    }
                }
            }
        }
    }
}